# Alternative Dockerfile for Render.com
FROM python:3.11-slim

# Install Node.js
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    && curl -fsSL https://deb.nodesource.com/setup_18.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy all files
COPY . .

# Install Node.js dependencies
WORKDIR /app/backend
RUN npm install --production

# Expose port
EXPOSE 10000

# Set environment
ENV PORT=10000
ENV NODE_ENV=production

# Start the application
CMD ["npm", "start"]